DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=farm_web3
DB_USER=root
DB_PASSWORD=r1fqi1106
SECRET_KEY=hahahihihahhihiihaaahahihihihaiahaihaihaiahaihaihaiahiahaih
PORT=8080
EMAIL_SENDER=rifqiadlihernawan@gmail.com
APP_PASSWORD=axknrsumrormueni